{% extends "admin_base.html" %}

{% block title %}Leads Management - MIA Customer Service{% endblock %}

{% block page_icon %}<i class="bi bi-people"></i>{% endblock %}
{% block page_title %}Leads Management{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item active">Leads</li>
{% endblock %}

{% block content %}
<style>
    .leads-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 25px;
    }
    
    .add-lead-btn {
        background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
        color: white;
        border: none;
        padding: 12px 24px;
        border-radius: 8px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.2s;
    }
    
    .add-lead-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
    }
    
    .leads-filters {
        background: white;
        border-radius: 12px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }
    
    .filter-group {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
    }
    
    .filter-item {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    
    .filter-item label {
        font-size: 0.85rem;
        font-weight: 600;
        color: #64748b;
    }
    
    .filter-item select,
    .filter-item input {
        padding: 10px;
        border: 1px solid #e2e8f0;
        border-radius: 8px;
        font-size: 0.9rem;
    }
    
    .leads-table {
        background: white;
        border-radius: 12px;
        padding: 20px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        overflow-x: auto;
    }
    
    .table {
        width: 100%;
        margin: 0;
    }
    
    .table thead th {
        background: #f8fafc;
        color: #1e293b;
        font-weight: 700;
        font-size: 0.85rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        padding: 15px 12px;
        border: none;
    }
    
    .table tbody td {
        padding: 15px 12px;
        vertical-align: middle;
        border-bottom: 1px solid #f1f5f9;
    }
    
    .table tbody tr:hover {
        background: #f8fafc;
    }
    
    .lead-status {
        display: inline-block;
        padding: 6px 12px;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: 600;
        text-transform: uppercase;
    }
    
    .status-new { background: #dbeafe; color: #1e40af; }
    .status-contacted { background: #e0e7ff; color: #4338ca; }
    .status-qualified { background: #fef3c7; color: #92400e; }
    .status-converted { background: #d1fae5; color: #065f46; }
    .status-lost { background: #fee2e2; color: #991b1b; }
    
    .lead-priority {
        display: flex;
        align-items: center;
        gap: 5px;
        font-weight: 600;
    }
    
    .priority-high { color: #dc2626; }
    .priority-medium { color: #f59e0b; }
    .priority-low { color: #10b981; }
    
    .lead-actions {
        display: flex;
        gap: 8px;
    }
    
    .action-btn {
        padding: 6px 12px;
        border: none;
        border-radius: 6px;
        font-size: 0.85rem;
        cursor: pointer;
        transition: all 0.2s;
    }
    
    .btn-view {
        background: #dbeafe;
        color: #1e40af;
    }
    
    .btn-edit {
        background: #fef3c7;
        color: #92400e;
    }
    
    .btn-delete {
        background: #fee2e2;
        color: #991b1b;
    }
    
    .action-btn:hover {
        transform: translateY(-1px);
        box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    }
    
    .lead-stats {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 15px;
        margin-bottom: 25px;
    }
    
    .stat-box {
        background: white;
        border-radius: 12px;
        padding: 18px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        text-align: center;
    }
    
    .stat-box h4 {
        font-size: 0.8rem;
        color: #64748b;
        margin: 0 0 8px 0;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    .stat-box .value {
        font-size: 1.8rem;
        font-weight: 700;
        color: #1e293b;
    }
</style>

<!-- Lead Statistics -->
<div class="lead-stats">
    <div class="stat-box">
        <h4>Total Leads</h4>
        <div class="value">142</div>
    </div>
    <div class="stat-box">
        <h4>New (7 days)</h4>
        <div class="value">23</div>
    </div>
    <div class="stat-box">
        <h4>Qualified</h4>
        <div class="value">45</div>
    </div>
    <div class="stat-box">
        <h4>Converted</h4>
        <div class="value">38</div>
    </div>
    <div class="stat-box">
        <h4>Conversion Rate</h4>
        <div class="value">26.8%</div>
    </div>
</div>

<!-- Header with Add Button -->
<div class="leads-header">
    <h3 style="margin: 0; color: #1e293b;">All Leads</h3>
    <button class="add-lead-btn" onclick="addNewLead()">
        <i class="bi bi-plus-circle"></i> Add New Lead
    </button>
</div>

<!-- Filters -->
<div class="leads-filters">
    <div class="filter-group">
        <div class="filter-item">
            <label>Status</label>
            <select>
                <option>All Status</option>
                <option>New</option>
                <option>Contacted</option>
                <option>Qualified</option>
                <option>Converted</option>
                <option>Lost</option>
            </select>
        </div>
        
        <div class="filter-item">
            <label>Source</label>
            <select>
                <option>All Sources</option>
                <option>WhatsApp</option>
                <option>Website</option>
                <option>Email</option>
                <option>Referral</option>
                <option>Social Media</option>
            </select>
        </div>
        
        <div class="filter-item">
            <label>Priority</label>
            <select>
                <option>All Priorities</option>
                <option>High</option>
                <option>Medium</option>
                <option>Low</option>
            </select>
        </div>
        
        <div class="filter-item">
            <label>Search</label>
            <input type="text" placeholder="Name, company, email...">
        </div>
    </div>
</div>

<!-- Leads Table -->
<div class="leads-table">
    <table class="table">
        <thead>
            <tr>
                <th>Lead Name</th>
                <th>Company</th>
                <th>Contact</th>
                <th>Source</th>
                <th>Status</th>
                <th>Priority</th>
                <th>Value</th>
                <th>Created</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>John Smith</strong></td>
                <td>Tech Solutions Inc.</td>
                <td>
                    <div style="font-size: 0.85rem;">
                        <div>ðŸ“§ john@techsol.com</div>
                        <div>ðŸ“± +1 555-0123</div>
                    </div>
                </td>
                <td><span class="badge bg-success">WhatsApp</span></td>
                <td><span class="lead-status status-new">New</span></td>
                <td><span class="lead-priority priority-high">ðŸ”´ High</span></td>
                <td><strong>$25,000</strong></td>
                <td>2 days ago</td>
                <td>
                    <div class="lead-actions">
                        <button class="action-btn btn-view" title="View Details">
                            <i class="bi bi-eye"></i>
                        </button>
                        <button class="action-btn btn-edit" title="Edit">
                            <i class="bi bi-pencil"></i>
                        </button>
                    </div>
                </td>
            </tr>
            
            <tr>
                <td><strong>Maria Garcia</strong></td>
                <td>Global Exports Ltd.</td>
                <td>
                    <div style="font-size: 0.85rem;">
                        <div>ðŸ“§ maria@globalexp.com</div>
                        <div>ðŸ“± +1 555-0456</div>
                    </div>
                </td>
                <td><span class="badge bg-primary">Website</span></td>
                <td><span class="lead-status status-contacted">Contacted</span></td>
                <td><span class="lead-priority priority-high">ðŸ”´ High</span></td>
                <td><strong>$18,500</strong></td>
                <td>5 days ago</td>
                <td>
                    <div class="lead-actions">
                        <button class="action-btn btn-view">
                            <i class="bi bi-eye"></i>
                        </button>
                        <button class="action-btn btn-edit">
                            <i class="bi bi-pencil"></i>
                        </button>
                    </div>
                </td>
            </tr>
            
            <tr>
                <td><strong>Dr. Johnson</strong></td>
                <td>Medical Group</td>
                <td>
                    <div style="font-size: 0.85rem;">
                        <div>ðŸ“§ johnson@medgroup.com</div>
                        <div>ðŸ“± +1 555-0789</div>
                    </div>
                </td>
                <td><span class="badge bg-info">Referral</span></td>
                <td><span class="lead-status status-qualified">Qualified</span></td>
                <td><span class="lead-priority priority-medium">ðŸŸ¡ Medium</span></td>
                <td><strong>$32,000</strong></td>
                <td>1 week ago</td>
                <td>
                    <div class="lead-actions">
                        <button class="action-btn btn-view">
                            <i class="bi bi-eye"></i>
                        </button>
                        <button class="action-btn btn-edit">
                            <i class="bi bi-pencil"></i>
                        </button>
                    </div>
                </td>
            </tr>
            
            <tr>
                <td><strong>David Lee</strong></td>
                <td>Startup Ventures</td>
                <td>
                    <div style="font-size: 0.85rem;">
                        <div>ðŸ“§ david@startup.io</div>
                        <div>ðŸ“± +1 555-0321</div>
                    </div>
                </td>
                <td><span class="badge bg-success">WhatsApp</span></td>
                <td><span class="lead-status status-contacted">Contacted</span></td>
                <td><span class="lead-priority priority-low">ðŸŸ¢ Low</span></td>
                <td><strong>$12,000</strong></td>
                <td>1 week ago</td>
                <td>
                    <div class="lead-actions">
                        <button class="action-btn btn-view">
                            <i class="bi bi-eye"></i>
                        </button>
                        <button class="action-btn btn-edit">
                            <i class="bi bi-pencil"></i>
                        </button>
                    </div>
                </td>
            </tr>
            
            <tr>
                <td><strong>Sarah Wilson</strong></td>
                <td>Corporate Services</td>
                <td>
                    <div style="font-size: 0.85rem;">
                        <div>ðŸ“§ sarah@corpserv.com</div>
                        <div>ðŸ“± +1 555-0654</div>
                    </div>
                </td>
                <td><span class="badge bg-warning">Email</span></td>
                <td><span class="lead-status status-qualified">Qualified</span></td>
                <td><span class="lead-priority priority-high">ðŸ”´ High</span></td>
                <td><strong>$38,500</strong></td>
                <td>3 days ago</td>
                <td>
                    <div class="lead-actions">
                        <button class="action-btn btn-view">
                            <i class="bi bi-eye"></i>
                        </button>
                        <button class="action-btn btn-edit">
                            <i class="bi bi-pencil"></i>
                        </button>
                    </div>
                </td>
            </tr>
            
            <tr>
                <td><strong>Carlos Santos</strong></td>
                <td>Import/Export Co.</td>
                <td>
                    <div style="font-size: 0.85rem;">
                        <div>ðŸ“§ carlos@impexp.com</div>
                        <div>ðŸ“± +1 555-0987</div>
                    </div>
                </td>
                <td><span class="badge bg-success">WhatsApp</span></td>
                <td><span class="lead-status status-new">New</span></td>
                <td><span class="lead-priority priority-medium">ðŸŸ¡ Medium</span></td>
                <td><strong>$22,500</strong></td>
                <td>Yesterday</td>
                <td>
                    <div class="lead-actions">
                        <button class="action-btn btn-view">
                            <i class="bi bi-eye"></i>
                        </button>
                        <button class="action-btn btn-edit">
                            <i class="bi bi-pencil"></i>
                        </button>
                    </div>
                </td>
            </tr>
            
            <tr>
                <td><strong>Prof. Anderson</strong></td>
                <td>Education Platform</td>
                <td>
                    <div style="font-size: 0.85rem;">
                        <div>ðŸ“§ anderson@eduplatform.edu</div>
                        <div>ðŸ“± +1 555-0147</div>
                    </div>
                </td>
                <td><span class="badge bg-primary">Website</span></td>
                <td><span class="lead-status status-converted">Converted</span></td>
                <td><span class="lead-priority priority-low">ðŸŸ¢ Low</span></td>
                <td><strong>$28,000</strong></td>
                <td>2 weeks ago</td>
                <td>
                    <div class="lead-actions">
                        <button class="action-btn btn-view">
                            <i class="bi bi-eye"></i>
                        </button>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<script>
function addNewLead() {
    alert('Add New Lead form will open here.\n\nFields:\n- Name\n- Company\n- Email\n- Phone\n- Source\n- Priority\n- Estimated Value\n- Notes');
}
</script>

{% endblock %}
